MyProject NET 8/MainWindow.xaml

<Window x:Class="MyProject_NET_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject_NET_8"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button x:Name="EncoderButton"
                Content="Кодировка"
                HorizontalAlignment="Left"
                Margin="51,0,0,0"
                VerticalAlignment="Center"
                Height="44"
                Width="96"
                Click="EncoderButton_Click" />
        <Button x:Name="ExtractHtmlText"
                Content="Вытащить текст"
                HorizontalAlignment="Left"
                Margin="239,0,0,0"
                VerticalAlignment="Center"
                Height="44"
                Width="98"
                Click="ExtractHtmlText_Click" />
        <Button x:Name="TextPresetsButton"
                Content="Текст"
                HorizontalAlignment="Left"
                Margin="450,0,0,0"
                VerticalAlignment="Center"
                Height="44"
                Width="98"
                Click="TextPresetsButton_Click" />
        <Button x:Name="ProcedureReverserButton"
                Content="Инвертировать шаги"
                HorizontalAlignment="Center"
                Margin="0,285,0,0"
                VerticalAlignment="Top"
                Height="42"
                Width="151"
                Click="ProcedureReverserButton_Click" />
        <Label x:Name="VersionLabel"
               Content="Version 0.0.1"
               HorizontalAlignment="Left"
               Margin="265,90,0,0"
               VerticalAlignment="Top" />
        <Button Content="Папки"
                HorizontalAlignment="Left"
                Margin="597,195,0,0"
                VerticalAlignment="Top"
                Height="42"
                Width="92"
                Click="Button_Click" />
    </Grid>
</Window>
