MyProject NET 8/Apps/TextTemplates/TextTemplatesWindow.xaml

<Window x:Class="MyProject_NET_8.Apps.TextTemplates.TextTemplatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject_NET_8"
        mc:Ignorable="d"
        Title="TextPresets"
        Height="903"
        Width="1460"
        WindowStartupLocation="CenterScreen"
        FontSize="12"
        FontFamily="Verdana">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*" />
            <ColumnDefinition Width="669*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="482*" />
            <RowDefinition Height="123*" />
            <RowDefinition Height="215*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Label Content="Резьба"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Height="24"
               Margin="143,1,0,0"
               Grid.Row="3"
               HorizontalAlignment="Left"
               Width="96" />
        <Label Content="Размер под ключ"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Height="24"
               Margin="23,1,0,0"
               HorizontalAlignment="Left"
               Width="118"
               Grid.Column="1"
               Grid.Row="3" />
        <Label Content="Точки воздействия"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Height="24"
               Width="128"
               Margin="10,1,0,0"
               Grid.Row="3" />
        <CheckBox x:Name="InstallationCheckBox"
                  Content="Установить"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"
                  Height="15"
                  Width="88"
                  Margin="278,10,0,0"
                  Grid.Row="3" />
        <CheckBox x:Name="RemoveCheckBox"
                  Content="Снять"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"
                  Height="15"
                  Width="56"
                  Margin="278,0,0,13"
                  Grid.Row="3" />
        <ComboBox x:Name="ComboBoxInputThread"
                  VerticalAlignment="Top"
                  IsEditable="True"
                  SelectionChanged="ComboBoxInputThread_SelectionChanged"
                  Height="20"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Left"
                  Width="89"
                  Margin="150,27,0,0"
                  Grid.Row="3" />
        <ComboBox x:Name="ComboBoxWrenchSize"
                  VerticalAlignment="Top"
                  IsEditable="True"
                  SelectionChanged="ComboBoxWrenchSize_SelectionChanged"
                  Height="20"
                  HorizontalAlignment="Left"
                  Width="60"
                  Margin="52,27,0,0"
                  Grid.Row="3"
                  Grid.Column="1"
                  FontSize="12" />
        <ComboBox x:Name="ComboBoxToolType"
                  SelectionChanged="ComboBoxToolType_SelectionChanged"
                  FontFamily="Verdana"
                  FontSize="12"
                  IsEditable="True"
                  Width="118"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="159,27,0,0"
                  Height="22"
                  Grid.Row="3"
                  Grid.Column="1">
            <ComboBoxItem Content="Трещотка"
                          Tag="ratchet" />
            <ComboBoxItem Content="Рожковый"
                          Tag="openEnd" />
            <ComboBoxItem Content="Другие"
                          Tag="other" />
        </ComboBox>
        <TextBox x:Name="TextBoxTemplate"
                 Text=""
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 FontFamily="Verdana"
                 FontSize="13"
                 PreviewMouseDoubleClick="TextBoxTemplate_PreviewMouseDoubleClick"
                 Margin="10,29,26,14"
                 Grid.Row="2" />
        
        <TextBox x:Name="ImpactPointsTextBox"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 PreviewTextInput="ImpactPointsTextBox_PreviewTextInput"
                 Height="20"
                 HorizontalAlignment="Left"
                 Width="60"
                 Margin="44,27,0,0"
                 Grid.Row="3" />
        <CheckBox x:Name="WrenchSizeFilterCheckBox"
                  Content="С учетом резьбы"
                  VerticalAlignment="Top"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"
                  Height="14"
                  Margin="307,37,0,0"
                  Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Width="126" />
        <Label x:Name="TemplateTitle"
               Content="Шаблон"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontWeight="DemiBold"
               FontSize="16"
               Height="29"
               Width="84"
               Margin="0,2,0,0"
               Grid.Row="2" />
        <Button x:Name="ButtonEditToolsList"
                Content="Изменить..."
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="20"
                Width="102"
                Click="ButtonEditToolsList_Click"
                Margin="0,10,18,0"
                Grid.Column="1" />
        <Button x:Name="ButtonResetAll"
                Content="Сбросить"
                Click="ButtonResetAll_Click"
                Margin="0,0,27,0"
                Grid.Row="3"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="68" />
        <ListBox x:Name="ListBoxToolsExport"
                 SelectionMode="Single"
                 HorizontalContentAlignment="Stretch"
                 RenderTransformOrigin="0.5,0.5"
                 Margin="10,35,27,4"
                 d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Background="WhiteSmoke">
                        <!-- Контекстное меню -->
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать инструмент"
                                          Click="ContextMenu_CopyTool_Click"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBox Text="{Binding Name, Mode=OneWay}"
                                 FontSize="13"
                                 FontWeight="Bold"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 IsReadOnlyCaretVisible="True" />

                        <TextBox Text="{Binding IdentNumber, Mode=OneWay}"
                                 FontSize="13"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 IsReadOnlyCaretVisible="True" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ButtonCopyTags"
                Content="Копировать теги"
                HorizontalAlignment="Center"
                Width="118"
                Height="30"
                Click="ButtonCopyTags_Click"
                Grid.Row="1"
                VerticalAlignment="Center" />
        <Label x:Name="ToolsExportTitle"
               Content="Вспомогательное оборудование"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top"
               Height="30"
               FontFamily="Verdana"
               FontWeight="Bold"
               FontSize="16"
               Margin="0,5,0,0"
               HorizontalAlignment="Center"
               Width="309" />
        <Button x:Name="ButtonResetSelection"
                Content="Снять выделение"
                VerticalAlignment="Center"
                Height="30"
                Click="ButtonResetSelection_Click"
                Margin="0,0,18,0"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="124" />
        <Label x:Name="ToolsListTitle"
               Content="Инструменты"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="16"
               Height="30"
               Width="134"
               Grid.Column="1" />
        <Label x:Name="CopyNotificationLabel"
               Content="Текст скопирован в буфер обмена!"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Opacity="0"
               FontSize="12"
               HorizontalAlignment="Center"
               Width="345"
               Grid.Row="1"
               Height="29"
               VerticalAlignment="Top"
               Margin="0,85,0,0" />
        <CheckBox x:Name="MomentFilterCheckBox"
                  Content="С учетом моментов"
                  VerticalAlignment="Top"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"
                  Height="14"
                  Margin="307,13,0,0"
                  Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Width="150" />
        <Label Content="Тип инструмента"
               HorizontalAlignment="Left"
               Margin="159,1,0,0"
               VerticalAlignment="Top"
               Grid.Row="3"
               Grid.Column="1"
               Height="24"
               Width="116"
               HorizontalContentAlignment="Center" />
        <TabControl Grid.Column="1"
                    Grid.RowSpan="3"
                    Margin="0,30,0,0"
                    SelectionChanged="TabControl_SelectionChanged">

            <!-- Первый TabItem -->
            <TabItem Header="Tools"
                     Name="TabTools">
                <Grid Background="#FFE5E5E5"
                      Margin="0,0,10,0">
                    <ListBox x:Name="ListBoxTools"
                             d:ItemsSource="{d:SampleData ItemCount=5}"
                             DisplayMemberPath="Name"
                             SelectionChanged="ListBoxTools_SelectionChanged"
                             SelectionMode="Multiple"
                             FontFamily="Verdana"
                             FontSize="13"
                             Margin="17,10,18,14" />
                </Grid>
            </TabItem>

            <!-- Второй TabItem -->
            <TabItem Header="Supplies"
                     Name="TabSupplies">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ListBoxSupplies"
                             d:ItemsSource="{d:SampleData ItemCount=5}"
                             DisplayMemberPath="Name"
                             SelectionChanged="ListBoxSupplies_SelectionChanged"
                             SelectionMode="Multiple"
                             FontFamily="Verdana"
                             FontSize="13"
                             Margin="17,10,18,14" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
