MyProject NET 8/Apps/TextTemplates/TextTemplatesWindow.xaml

<Window x:Class="MyProject_NET_8.Apps.TextTemplates.TextTemplatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject_NET_8"
        mc:Ignorable="d"
        Title="TextPresets"
        Height="903"
        Width="1460"
        FontSize="12"
        FontFamily="Verdana">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*" />
            <ColumnDefinition Width="669*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="820*" />
            <RowDefinition Height="67*" />
        </Grid.RowDefinitions>
        <Canvas Margin="-1171,67,1007,5" />
        <CheckBox x:Name="InstallationCheckBox"
                  Content="Установить"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"
                  Height="15"
                  Width="88"
                  Margin="278,5,0,0"
                  Grid.Row="1" />
        <CheckBox x:Name="RemoveCheckBox"
                  Content="Снять"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"
                  Height="15"
                  Width="56"
                  Margin="278,34,0,0"
                  Grid.Row="1" />
        <ComboBox x:Name="ComboBoxInputThread"
                  VerticalAlignment="Top"
                  IsEditable="True"
                  SelectionChanged="ComboBoxInputThread_SelectionChanged"
                  Height="22"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Left"
                  Width="89"
                  Margin="150,29,0,0"
                  Grid.Row="1" />
        <ComboBox x:Name="ComboBoxWrenchSize"
                  VerticalAlignment="Top"
                  IsEditable="True"
                  SelectionChanged="ComboBoxWrenchSize_SelectionChanged"
                  Height="21"
                  HorizontalAlignment="Left"
                  Width="60"
                  Margin="267,30,0,0"
                  Grid.Row="1"
                  Grid.Column="1" />
        <ComboBox x:Name="ComboBoxToolType"
                  SelectionChanged="ComboBoxToolType_SelectionChanged"
                  FontFamily="Ariel"
                  FontSize="12"
                  IsEditable="True"
                  Width="118"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="374,30,0,0"
                  Height="21"
                  Grid.Row="1"
                  Grid.Column="1">
            <ComboBoxItem Content="Трещотка"
                          Tag="ratchet" />
            <ComboBoxItem Content="Рожковый"
                          Tag="openEnd" />
            <ComboBoxItem Content="Другие"
                          Tag="other" />
        </ComboBox>
        <TextBox x:Name="TextBoxTemplate"
                 Text=""
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 FontFamily="Verdana"
                 FontSize="13"
                 PreviewMouseDoubleClick="TextBoxTemplate_PreviewMouseDoubleClick"
                 Margin="10,554,26,14" />
        <ListBox x:Name="ListBoxTools"
                 SelectionChanged="ListBoxTools_SelectionChanged"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 SelectionMode="Multiple"
                 FontFamily="Verdana"
                 FontSize="13"
                 Margin="17,35,0,14"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Width="634" />
        <TextBox x:Name="ImpactPointsTextBox"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 PreviewTextInput="ImpactPointsTextBox_PreviewTextInput"
                 Height="21"
                 HorizontalAlignment="Left"
                 Width="60"
                 Margin="34,30,0,0"
                 Grid.Row="1" />
        <CheckBox x:Name="ThreadFilterCheckBox"
                  Content="С учетом резьбы"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"
                  Height="14"
                  Width="126"
                  Margin="522,33,0,0"
                  Grid.Row="1"
                  Grid.Column="1" />
        <Label Content="Резьба"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Height="25"
               Margin="143,1,0,0"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Width="96" />
        <Label Content="Размер под ключ"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Height="25"
               Margin="236,3,0,0"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Width="122"
               Grid.Column="1" />
        <Label Content="Точки воздействия"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Height="24"
               Width="128"
               Margin="10,2,0,0"
               Grid.Row="1" />
        <Label x:Name="TemplateTitle"
               Content="Шаблон"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontWeight="DemiBold"
               FontSize="16"
               Height="29"
               Width="84"
               Margin="323,520,0,0" />
        <Label x:Name="CopyNotificationLabel"
               Content="Текст скопирован в буфер обмена!"
               Opacity="0"
               IsHitTestVisible="False"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Center"
               FontSize="14"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="27"
               Width="266"
               Margin="538,444,0,0"
               Grid.ColumnSpan="2" />
        <Button x:Name="ButtonEditToolsList"
                Content="Изменить..."
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="20"
                Width="102"
                Click="ButtonEditToolsList_Click"
                Margin="549,10,0,0"
                Grid.Column="1" />
        <Button x:Name="ButtonResetAll"
                Content="Сбросить"
                HorizontalAlignment="Left"
                Width="68"
                Click="ButtonResetAll_Click"
                Margin="696,12,0,25"
                Grid.Row="1" />
        <ListBox x:Name="ListBoxToolsExport"
                 SelectionMode="Single"
                 HorizontalContentAlignment="Stretch"
                 RenderTransformOrigin="0.5,0.5"
                 Margin="10,35,27,0"
                 Height="347"
                 VerticalAlignment="Top"
                 d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"
                                    ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Background="WhiteSmoke">

                        <!-- Контекстное меню -->
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать инструмент"
                                          Click="ContextMenu_CopyTool_Click"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBox Text="{Binding Name, Mode=OneWay}"
                                 FontSize="13"
                                 FontWeight="Bold"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 IsReadOnlyCaretVisible="True" />

                        <TextBox Text="{Binding IdentNumber, Mode=OneWay}"
                                 FontSize="13"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 IsReadOnlyCaretVisible="True" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ButtonCopyTags"
                Content="Копировать теги"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="34"
                Width="118"
                Click="ButtonCopyTags_Click"
                Margin="328,0,0,0" />
        <Label x:Name="ToolsExportTitle"
               Content="Вспомогательное оборудование"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top"
               Height="30"
               FontFamily="Verdana"
               FontWeight="Bold"
               FontSize="16"
               Margin="154,0,171,0" />
        <Button x:Name="ButtonResetSelection"
                Content="Снять выделение"
                VerticalAlignment="Top"
                Height="30"
                Click="ButtonResetSelection_Click"
                Margin="17,12,0,0"
                HorizontalAlignment="Left"
                Width="124"
                Grid.Row="1"
                Grid.Column="1" />
        <Label x:Name="ToolsListTitle"
               Content="Инструменты"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="16"
               Height="30"
               Width="134"
               Grid.Column="1" />
        <Label Content="Тип инструмента"
               HorizontalAlignment="Left"
               Margin="374,3,0,0"
               VerticalAlignment="Top"
               Grid.Row="1"
               Grid.Column="1"
               Height="25"
               Width="116" />
    </Grid>
</Window>
